* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Nền động với gradient */
body {
    background: linear-gradient(45deg, #eb89b0, #ffb9f0, #abf5ff);
    text-align: center;
    padding: 0px; /* Thêm khoảng cách vào tất cả các cạnh của trang */
}

header {
    background-image: linear-gradient(135deg, #ffcbeb, #d683b1); /* Gradient đẹp mắt */
    padding: 15px;
    color: rgb(118, 2, 72);
}

nav ul li {
    display: inline;
    margin: 0 30px;
    transition: color 1.0s ease;
}

nav ul li a {
    text-decoration: underline;
    color: #47093c;
    font-weight: bold;
}

/* Banner */
.banner {
    background: url('banner.jpg') no-repeat center center/cover;
    color: rgb(0, 0, 0);
    padding: 50px 0;
    font-size: 24px;
    text-shadow: 2px 2px 5px rgb(219, 134, 214);
    position: relative;
}

.banner h2 {
    font-size: 2.5rem;
    font-weight: bold;
    animation: fadeIn 2s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Sản phẩm */
.product:hover img {
    transform: scale(1.2); /* Tăng hiệu ứng zoom cho hình ảnh */
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.9); /* Lớp phủ mờ khi hover */
}

.product-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
}

.product {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 25px;    
}

/* Điều chỉnh độ rộng cho các sản phẩm trên màn hình nhỏ */
@media (max-width: 768px) {
    .product {
        width: 45%; /* Chiếm 45% chiều rộng trên màn hình nhỏ */
    }
}

.product img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.product h3 {
    font-size: 16px;
    margin: 10px 0;
}

.product p {
    font-size: 14px;
    color: #666;
}

.product button {
    background-color: #eb8394;
    color: rgb(13, 0, 0);
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.product button:hover {
    background-color: #ec5f6d;
}

/* Hiệu ứng Sparkles */
.sparkles {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: -1;
}

.sparkle {
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    opacity: 0.8;
    width: 10px;
    height: 10px;
    animation: sparkle-animation 1s ease-in-out infinite;
}

@keyframes sparkle-animation {
    0% {
        transform: scale(0.5);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.5;
    }
    100% {transform: scale(0.5);
        opacity: 1;
    }
}

/* Đảm bảo sản phẩm hiển thị phía trước */
.product {
    position: relative;
    z-index: 1;
}

footer {
    background-color: #9acffa;
    color: #000000;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    margin-top: 30px;
}